@import url('https://fonts.googleapis.com/css?family=Alata|Gloria+Hallelujah&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #010a43;
  color: #fff;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15%;
  margin: 0 auto;
  border-bottom: 1px solid #333;
}

nav .logo {
  font-size: 1.5rem;
  font-family: 'Gloria Hallelujah', sans-serif;
}

nav .logo:hover {
  cursor: pointer;
  text-decoration: underline;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

nav .nav-link {
  color: #fff;
  text-decoration: none;
}

nav .nav-link:hover {
  color: #fe346e;
}

nav ul li:first-of-type {
  margin-right: 20px;
}

.container {
  text-align: center;
  padding: 10% 15%;
}

.container h2 {
  font-family: 'Alata', sans-serif;
  font-size: 1.2rem;
  color: #fe346e;
  margin: 0;
}

.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
}

.post {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in;
  opacity: 0;
}

.post:hover .content {
  opacity: 1;
}

.btn {
  background-color: #ffe75e;
  padding: 8px 12px;
  border-radius: 4px;
  color: #333;
  font-sie: 16px;
  font-weight: 500;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.2);
}

.btn:active {
}

footer {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  font-family: 'Alata', sans-serif;
  color: #fe346e;
}

@media(max-width: 1100px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 800px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  nav {
    padding: 20px 5%;
  }

  nav ul li:first-of-type {
    margin-right: 10px;
  }

  .container h1 {
    font-size: 1.5rem;
  }

  .posts {
    grid-template-columns: 1fr;
  }
}
