:root {
  --main-color: #2d2013;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  color: #fff;
  font-family: Verdana, sans-serif;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px;
}

.flex {
  display: flex;
}

input,
button {
  padding: 8px 10px;
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  margin: 0;
}

input,
button:focus {
  outline: none;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  height: 180px;
  width: 180px;
  position: relative;
  text-align: center;
}

.meal img {
  height: 100%;
  width: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.2s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  border: 4px solid #fff;
  border-radius: 2px;
  margin: 15px;
}

.single-meal-info {
  margin: 20px;
  padding: 20px;
  border: 2px dashed #e09850;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal li {
  border: 2px solid #ededed;
  background-color: #fff;
  color: var(--main-color);
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  padding: 5px;
  margin: 0 5px 5px 0;
}

.single-meal li:hover {
  cursor: pointer;
  background: transparent;
  color: #fff;
}

@media(max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media(max-width: 500px) {
  input[type="text"] {
    width: 240px;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
