@import url('https://fonts.googleapis.com/css?family=Spartan:400,500,600,700,800,900&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-family: 'Spartan', sans-serif;
  margin: 0;
  padding: 0;
}

.showcase::after {
  content: '';
  background-image: url('./images/bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  height: 100vh;
  width: 100%;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1s;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  width: 600px;
  transition: all 1s;
}

.content .title {
  font-size: 2.5rem;
  font-weight: bold;
}

.content .text {
  margin-top: 1rem;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-3 div {
  text-align: center;
  margin: 0 auto;
}

.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.bg-dark {
  background-color: #333;
  color: #f4f4f4;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  padding: 2rem 1rem;
  font-size: 0.8rem;
}

@media screen and (max-width: 900px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    width: 350px;
    top: 25%;
  }

  .content .title {
    font-size: 1.5rem;
  }

  .content .text {
    display: none;
  }

  .container {
    padding: 1rem;
  }

  .grid-3 div {
    grid-column: 1/4;
    border-bottom: 1px dashed #333;
  }

  .grid-3 div:last-child {
    border: 0;
  }

  .grid-2 {
    padding-top: 100px;
    position: relative;
  }

  .grid-2 div {
    grid-column: 1/3;
  }

  .grid-2 div:first-child {
    font-size: 0.8rem;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 400px) {
  .grid-2 div:first-child {
    left: 60%;
  }
}
